# ssmTest11

./: README.md  pom.xml
src/main/java/: SmbmsAddressMapper.xml  SmbmsBillMapper.xml  SmbmsProvider.xml  SmbmsRoleMapper.xml  UserMapper.xml
src/main/java/com/example/smbms/: Application.java
src/main/java/com/example/smbms/Mapper/: SmbmsAddressMapper.java  SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsRoleMapper.java  SmbmsUserMapper.java
src/main/java/com/example/smbms/Pojo/: smbms_addressDao.java  smbms_billDao.java  smbms_provider.java  smbms_role.java  smbms_user.java
src/main/java/com/example/smbms/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/smbms/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/smbms/entity/: Smbms_AddressDao.java  Smbms_BillDao.java  Smbms_Provider.java  Smbms_Role.java  Smbms_User.java
src/main/java/com/example/smbms/mapper/: SmbmsAddressMapper.java  SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsRoleMapper.java  SmbmsUserMapper.java
src/main/java/com/example/smbms/service/: UserService.java
src/main/java/com/example/smbms/service/impl/: UserServiceImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Mapper/: SmbmsAddressMapper.xml  SmbmsBillMapper.xml
src/main/resources/: Main.java  application.properties  application.xml
src/main/resources/Mapper/: SmbmsAddressMapper.xml  SmbmsProvider.xml  SmbmsRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  layout.html  login.html  register.html  test.html
src/main/resources/templates/user/: add.html  edit.html  list.html  view.html
